.faq {
  margin-bottom: 133px;
  &__container {
    width: 1300px;
    margin: 0 auto;
    text-align: center;
  }
  &__wrapper {
    display: flex;
  }
  &__wrapper-img {
    position: relative;

    margin: 23px 56px 0 23px;
    &::before {
      position: absolute;
      content: '';
      top: 242px;
      left: -24px;
      z-index: -1;

      width: 435px;
      height: 383px;

      background-color: #dcca87;
    }
    &::after {
      position: absolute;
      content: '';
      top: -24px;
      right: -25px;
      z-index: -1;

      width: 415px;
      height: 383px;

      background-color: #dcca87;
    }
  }
  &__details {
    width: 634px;
    min-height: 78px;
    padding: 24px;
    margin-bottom: 16px;

    text-align: start;

    background-color: #242424;
    &[open] {
      min-height: 178px;

      border: 1px solid #dcca87;
      & > .faq__question {
        margin-bottom: 16px;

        color: @second-color-text;
      }
    }
  }
  &__question {
    font-size: 23px;
    line-height: 30px;
    letter-spacing: 0.04em;
    text-transform: capitalize;

    list-style: none;
    cursor: pointer;
  }
}
