.our-services {
  margin-bottom: 196px;
}

.serving-quality {
  margin-bottom: 121px;
  &__container {
    width: 1128px;
    margin: 0 auto;

    text-align: center;

  }
  &__subtitle-text {
    position: relative;

    margin-bottom: 25px;
    &::after {
      position: absolute;
      content: '';
      top: 38px;
      left: 547px;

      width: 40px;
      height: 9px;

      background: url('../../img/spoon.svg') no-repeat;
    }
  }
  &__title {
    width: 1128px;
    margin: 0 auto 40px;

    letter-spacing: 0.03em;
    text-transform: capitalize;
  }
  &__text {
    width: 868px;
    margin: 0 auto 40px;


    text-align: center;
  }
  &__wrapper-button {
    display: flex;
    justify-content: space-between;
    width: 317px;
    margin: 0 auto;
  }
  &__button {
    width: 137px;
  }
}
