.menu {
  position: relative;
  z-index: 1;

  width: 1900px;
  min-height: 932px;
  margin: 0 auto;
  margin-bottom: 150px;
  &::before {
    position: absolute;
    content: '';
    top: 8px;
    left: 137px;

    width: 146px;
    height: 146px;

    background: url('../img/decorate-icon.png') no-repeat;
  }
  &--our-services{
    margin-bottom: 0;
  }
  &__container {
    margin: 0 auto;
    padding: 290px 115px 0;
  }
  &__item {
    margin-bottom: 64px;
  }
  &__link {
    font-size: 64px;
    line-height: 83px;
    font-weight: 600;
    letter-spacing: 0.03em;
    &:hover {
      border-bottom: 4px solid #ffffff;
    }
    &:hover {
      color: @second-color-text;
    }
  }
  &__img {
    position: absolute;
    top: 32px;
    left: 7px;
    z-index: -1;

    width: 1890px;

    opacity: 0;
    &--bar {
      opacity: 1;
    }
  }
  .menu__img--food,
  .menu__img--desserts {
    transition: opacity 1.2s linear 0s;
  }
  .menu__link--food:hover + .menu__img--food,
  .menu__link--food:focus + .menu__img--food {
    opacity: 1;
  }
  .menu__link--desserts:hover + .menu__img--desserts,
  .menu__link--desserts:focus + .menu__img--desserts {
    opacity: 1;
  }
}
