.gallery {
  position: relative;

  min-height: 705px;
  padding-top: 137px;
  margin-bottom: 113px;
  &::before {
    position: absolute;
    content: '';
    top: -269px;
    right: 83px;

    width: 146px;
    height: 146px;

    background: url('../../img/decorate-icon.png') no-repeat;
  }
  &--about-us-decorate::before {
    background: none;
  }
  &__container {
    display: flex;
    margin: 0 302px;
    margin-right: 0;
  }
  &__wrapper {
    width: 491px;
    margin-right: 64px;
    padding-top: 79px;
  }

  &__subtitle-text {
    position: relative;

    margin-bottom: 25px;
    &::after {
      position: absolute;
      content: '';
      top: 39px;
      left: 0;

      width: 40px;
      height: 9px;

      background: url('../../img/spoon.svg') no-repeat;
    }
  }
  &__title {
    width: 491px;
    margin-bottom: 24px;

    letter-spacing: 0.03em;
  }
  &__text {
    margin-bottom: 24px;
  }
  &__wrapper-img {
    display: flex;
    flex-wrap: nowrap;

    overflow-x: scroll;

    &::-webkit-scrollbar {
      width: 0;
    }
  }
  &__img {
    margin-right: 32px;

    object-fit: cover;
  }
}
