.promo {
  min-height: 828px;
  margin-bottom: 122px;
  &__container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 1680px;
    margin: 0 auto;
    padding: 0 190px;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 87px;
  }
  &__column-left {
    width: 538px;
    margin-right: 119px;
    padding-top: 104px;
  }
  &__subtitle-text {
    margin-bottom: 25px;
  }
  &__title {
    margin-bottom: 32px;

    font-size: 90px;
    font-weight: 700;
    line-height: 117px;
  }
  &__column-right {
    position: relative;

    display: flex;
    width: 650px;
    &::before {
      position: absolute;
      content: '';
      top: 277px;
      left: -24px;
      z-index: -1;

      width: 435px;
      height: 435px;

      background-color: #dcca87;
    }
    &::after {
      position: absolute;
      content: '';
      top: -24px;
      right: 7px;
      z-index: -1;

      width: 435px;
      height: 435px;

      background-color: #dcca87;
    }
  }
  &__text {
    width: 453px;
    margin-bottom: 32px;
  }
  &__link {
    width: 157px;
  }
  &__img {
    display: none;
    &--current {
      display: block;
    }
  }
  &__scroll {
    position: absolute;
    bottom: -14px;
    right: -4px;

    width: 65px;
    &:hover {
      opacity: 0.7;
    }
    &-link {
      position: relative;

      display: block;
      min-height: 130px;
      padding-top: 90px;

      font-size: 16px;
      line-height: 28px;
      font-weight: 700;
      color: @second-color-text;
      text-transform: uppercase;
      letter-spacing: 0.04em;

      cursor: pointer;
      &::before {
        position: absolute;
        content: '';
        top: 5px;
        left: 30px;

        width: 1px;
        height: 61px;

        background-color: #dcca87;
        background: linear-gradient(#dcca87, 95%,#000000);
      }
    }
  }
}

.hashtags {
  position: absolute;
  top: 310px;
  left: -85px;
  display: flex;
  font-family: @font-OS;
  font-size: 18px;
  transform: rotate(-90deg);

  letter-spacing: 0.04em;
  &__item {
    margin-right: 40px;
  }
  &__link:hover {
    color: @second-color-text;
  }
}

.slider {
  width: 116px;
  min-height: 28px;
  margin: 0 auto;
  &__list {
    display: flex;
  }
  &__item {
    &--decorate {
      width: 16px;
      height: 2px;
      margin: 14px 8px 0;

      background-color: #dcca87;
    }

    &:nth-child(4) {
      margin: 0 8px 0;
    }
  }
  &__button {
    width: 17px;
    height: 28px;
    padding: 0;

    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    color: @main-color-text;
    letter-spacing: 0.04em;
    font-variant-numeric: lining-nums;

    background-color: transparent;
    border: none;
    &:hover {
      opacity: 0.7;
    }
    &:active {
      opacity: 0.5;
    }
  }

  &--bar {
    position: absolute;
    top: 736px;
    right: -47px;

    transform: rotate(90deg);
  }
}
