.restaurant-preview {
  position: relative;
  &--our-team-margin {
    margin-bottom: 24px;
  }
  &::before {
    position: absolute;
    content: '';
    top: -156px;
    left: 87px;

    width: 146px;
    height: 146px;

    background: url('../../img/decorate-icon.png') no-repeat;
  }
  &__video {
    width: 1900px;
  }
  &__button {
    position: absolute;
    top: 318px;
    left: 890px;

    width: 120px;
    height: 120px;

    background: url('../../img/index/restaurant-preview/button-play.png') no-repeat;
    border: none;
  }
}
