.subscribe {
  position: relative;
  &::before {
    position: absolute;
    content: '';
    top: -173px;
    left: 97px;

    width: 146px;
    height: 146px;

    background: url('../../img/decorate-icon.png') no-repeat;
  }
  &--decorate-position::before {
    position: absolute;
    content: '';
    top: 72px;
    left: 1568px;
  }
  &__container {
    margin: 0 302px;
  }
  &__wrapper {
    width: 1300px;
    padding: 64px 252px;

    background-color: #0c0c0c;
    border: 1px solid rgba(220, 202, 135, 0.2);

    text-align: center;
  }
  &__subtitle-text {
    position: relative;

    margin-bottom: 25px;
    &::after {
      position: absolute;
      content: '';
      top: 37px;
      left: 377px;

      width: 40px;
      height: 9px;

      background: url('../../img/spoon.svg') no-repeat;
    }
  }
  &__title {
    margin-bottom: 24px;

    letter-spacing: 0.03em;
  }
  &__text {
    margin-bottom: 64px;

    font-family: @font-OS;
    letter-spacing: 0.04em;
  }
  &__form {
    display: flex;
    justify-content: space-between;
  }
  &__field {
    width: 635px;
    height: 60px;
    padding: 16px 19px;

    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.04em;

    background-color: #0c0c0c;
    border: 1px solid #F5EFDB;
    &:hover::placeholder {
      color: @second-color-text;
    }
    &:focus-within::placeholder {
      color: @fourth-color-text;

      background-color: @second-color-text;
      background-size: cover;
    }
    &:focus-visible {
      box-shadow: inset 0 0 0 1px #ffffff;
      outline: none;
    }
  }
  &__button {
    width: 129px;
    height: 44px;
    margin-top: 8px;

    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: 0.04em;
    color: #0C0C0C;

    background-color: @main-color-button;
    border: none;
    &:hover {
      background-color: #ffffff;
    }
  }
}
