.send-message {
  position: relative;

  min-height: 947px;
  margin-bottom: 139px;
  padding-top: 116px;

  background: url('../img/background.jpg') no-repeat;
  background-size: 100% 935px;
  @media (min-resolution: 2dppx) {
    background: url('../img/background@2x.jpg') no-repeat;
    background-size: 100% 935px;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1300px;
    margin: 0 auto;
  }
  &__wrapper {
    width: 635px;
    min-height: 400px;
  }
  &__form {
    display: flex;
    flex-direction: column;

    min-height: 400px;
    margin-top: 145.5px;
  }
  &__input {
    width: 100%;
    min-height: 60px;
    padding: 15px 18.94px;
    margin-bottom: 32px;

    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: 0.04em;

    background-color: transparent;
    border: 1px solid #f5efdb;
    &:hover::placeholder {
      color: @second-color-text;
    }
    &--message {
      min-height: 140px;

      resize: none;
    }
  }
  &__button {
    width: 129px;
    padding-top: 0;

    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.04em;

    border: 0;
  }
  &__decorate-word {
    position: absolute;
    top: 598px;
    left: 1000px;
    z-index: 0;

    font-size: 600px;
    font-weight: 700;
    color: #fafafa;

    opacity: 0.8;
  }
}
