@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 400;
  src: url(../../fonts/CormorantUpright-400.woff2) format('woff2'),
        url(../../fonts/CormorantUpright-400.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 600;
  src: url(../../fonts/CormorantUpright-600.woff2) format('woff2'),
        url(../../fonts/CormorantUpright-600.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 700;
  src: url(../../fonts/CormorantUpright-700.woff2) format('woff2'),
        url(../../fonts/CormorantUpright-700.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(../../fonts/OpenSans-400.woff2) format('woff2'),
        url(../../fonts/OpenSans-400.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url(../../fonts/OpenSans-600.woff2) format('woff2'),
        url(../../fonts/OpenSans-600.woff) format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(../../fonts/OpenSans-400-italic.woff2) format('woff2'),
        url(../../fonts/OpenSans-400-italic.woff) format('woff');
  font-display: swap;
}
