.about {
  position: relative;
  min-height: 959px;
  margin: 0 auto;

  background: url('../img/background.jpg') no-repeat;
  background-size: 100% 959px;
  @media (min-resolution: 2dppx) {
    background: url('../img/background@2x.jpg') no-repeat;
    background-size: 100% 959px;
  }
  &__container {
    position: relative;
    z-index: 1;

    display: flex;
    justify-content: space-between;
    width: 1300px;
    margin: 0 auto;
    &:before {
      content: '';
      position: absolute;

      top: 121px;
      left: 610px;

      width: 84px;
      height: 703px;

      background: url('../img/index/about/knife.png') no-repeat;
      @media (min-resolution: 2dppx) {
        background: url('../img/index/about/knife@2x.png') no-repeat;
        background-size: 83px 703px;
      }
    }
  }
  &__decorate {
    position: absolute;
    top: 451px;
    left: 443px;
    z-index: -1;

    font-size: 631px;
    font-weight: 600;
    color: #272727;
  }
}

.left-column {
  width: 535px;
  padding-top: 340px;

  text-align: right;
  &__title {
    position: relative;
    margin-bottom: 49px;

    letter-spacing: 0.03em;
    &::after {
      position: absolute;
      content: '';
      top: 90px;
      left: 490px;

      width: 40px;
      height: 9px;

      background: url('../../img/spoon.svg') no-repeat;

      transform: rotate(180deg);
    }
  }
  &__text {
    margin-bottom: 32px;
  }
  &__button {
    width: 141px;
    margin-left: auto;
  }
}

.right-column {
  width: 511px;
  padding-top: 340px;
  &__title {
    position: relative;
    margin-bottom: 49px;

    letter-spacing: 0.03em;
    &::after {
      position: absolute;
      content: '';
      top: 90px;
      left: 0;

      width: 40px;
      height: 9px;

      background: url('../../img/spoon.svg') no-repeat;
    }
  }
  &__text {
    width: 530px;
    margin-bottom: 32px;
  }
  &__button {
    width: 141px;
  }
}
