.restaurant-preview {
  position: relative;
  &--our-team-margin {
    margin-bottom: 24px;
  }
  &__container {
    position: relative;

    width: 1900px;
    margin: 0 auto;
    &::before {
      position: absolute;
      content: '';
      top: -156px;
      left: 87px;

      width: 146px;
      height: 146px;

      background: url('../img/decorate-icon.png') no-repeat;
    }
  }
  &__video {
    width: 1900px;
  }
  &__button {
    position: absolute;
    top: 318px;
    left: 50%;

    width: 120px;
    height: 120px;
    padding: 0;

    background: url('../img/index/restaurant-preview/button-play.png') no-repeat;
    border: none;
    @media (min-resolution: 2dppx) {
      background: url('../img/index/restaurant-preview/button-play@2x.png') no-repeat;
      background-size: 120px 120px;
    }
    &:hover {
      opacity: 0.8;
    }
  }
}
