.breadcrambs {
  display: flex;
  justify-content: center;

  font-size: 23px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.04em;
  &__item {
    position: relative;

    margin-right: 40px;

    text-transform: capitalize;
    &:not(:last-child)::after {
      position: absolute;
      content: '';
      top: 8px;
      right: -24px;

      width: 8px;
      height: 13px;

      background: url('../img/breadcrambs-arrow.svg') no-repeat;
    }
    &:not(:last-child) .breadcrambs__link {
      &:hover {
        color: @second-color-text;
      }
      &:active {
        opacity: 0.5;
      }
    }
  }
}
