.button {
  display: block;

  width: 136px;
  min-height: 44px;
  padding-top: 8px;

  font-weight: 700;
  color: @fourth-color-text;
  text-align: center;
  letter-spacing: 0.04em;

  background-color: @main-color-button;
  &:hover {
    background-color: #ffffff;
  }
}
