.header-inner {
  position: relative;

  width: 1900px;
  min-height: 679px;
  margin: 0 auto;
  margin-bottom: 152px;
  padding-top: 254px;
  &__container {
    width: 1075px;
    margin: 0 auto;

    text-align: center;
   
  }
  &__img-background {
    position: absolute;
    top: 0;
    left: 0;


    background-color: #0c0c0c;
  }
  &__title {
    position: relative;

    margin-bottom: 24px;

    font-size: 90px;
    line-height: 117px;
  }
}
