.reservations {
  &__decorate-one {
    position: absolute;
    top: 1110.5px;
    left: -144.5px;
    z-index: -1;
  }

  &__decorate-two {
    position: absolute;
    top: 1201px;
    left: 558.91px;
    z-index: -1;
  }
}
