.description-bar {
  position: relative;

  min-height: 1045px;
  padding-top: 124px;
  margin: 0;

  background: url('./img/background.jpg') no-repeat;
  background-size: 100% 1045px;
  @media (min-resolution: 2dppx) {
    background: url('../img/background@2x.jpg') no-repeat;
    background-size: 100% 1045px;
  }
  &__container {
    position: relative;

    display: flex;
    justify-content: space-between;
    width: 1300px;
    margin: 0 auto;
    &::before {
      position: absolute;
      content: '';
      top: -126px;
      left: -164px;

      width: 146px;
      height: 146px;

      background: url('../img/decorate-icon.png') no-repeat;
    }
  }
  &__img-beer-tap {
    margin-top: 136px;
  }
  &__wrapper {
    width: 634px;
  }
  &__img-glass-of-beer {
    margin-bottom: 29px;
  }
  &__subtitle-text {
    position: relative;

    margin-bottom: 25px;
    &::after {
      position: absolute;
      content: '';
      top: 39px;
      left: 0;

      width: 40px;
      height: 9px;

      background: url('../../img/spoon.svg') no-repeat;
    }
  }
  &__title {
    margin-bottom: 32px;

    text-transform: capitalize;
    letter-spacing: 0.03em;
  }
  &__text {
    width: 523px;
    margin-bottom: 32px;
  }
  &__button {
    width: 141px;
  }
}
