@main-color-text: #ffffff;
@second-color-text: #dcca87;
@third-color-text: #aaaaaa;
@fourth-color-text: #000000;
@main-color-bg: #0c0b08;
@main-color-button: #dcca87;
@main-color-fill: #dcca87;
@font-CU: 'Cormorant Upright', 'Arial', sans-serif;
@font-OS: 'Open Sans', 'Arial', sans-serif;
